{
  "rust-analyzer.linkedProjects": [
    ".\\anchor-escrow\\programs\\anchor-escrow\\Cargo.toml",
    ".\\anchor-escrow\\programs\\anchor-escrow\\Cargo.toml",
    ".\\anchor-escrow\\programs\\anchor-escrow\\Cargo.toml"
  ]
}
